<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Doubledown</title>
<style type="text/css">
html { text-align: center; }
body {
	font-size: 16px;
	margin: 0 auto;
	text-align: left;
	width: 80%;
}
body, h1, h2, h3, h4, h5, h6 { font-family: "Helvetica Neue", Helvetica, sans-serif; }
a, a:link, a:hover, a:active, a:visited { color: #0040c5; }
p, pre {
	margin: 1.5em 0;
	line-height: 1.5em;
}
h1 {
	margin: 1em 0;
	font-size: 1.5em;
	line-height: 1em;
}
h2 {
	margin: 1.2em 0;
	font-size: 1.25em;
	line-height: 1.2em;
}
ul, ol, dl {
	margin: 1.5em 0;
	padding: 0;
}
ul, ol { margin-left: 1.5em; }
li, dt, dd {
	margin: 0;
	font-size: 1em;
	line-height: 1.5em;
}
dd { margin: 0 0.0.2.5em; }
header { text-align: center; }
footer {
	background: url(logo.png) no-repeat center bottom;
	margin-bottom: 1.5em;
	padding-bottom: 136px;
	text-align: center;
}
</style>
</head>
<body>
<header>
	<h1>Doubledown</h1>
	<p>Sync local changes to a remote directory</p>
</header>
<section id="installation">
	<h1>Installation</h1>
	<h2>Mac OS X</h2>
	<p>Download <a href="http://static.devstructure.com/doubledown-0.0.2.tar.gz">doubledown-0.0.2.tar.gz</a>.&nbsp; Unpack it and run the installer package it contains.</p>
	<h2>Debian/Ubuntu Linux</h2>
	<p>Download <a href="http://static.devstructure.com/doubledown_0.0.2_all.deb">doubledown_0.0.2_all.deb</a>.&nbsp; Run <code>dpkg -i doubledown_0.0.2_all.deb</code> as <code>root</code>.</p>
</section>
<section id="manuals">
	<h1>Manuals</h1>
	<ul>
		<li><a href="doubledown.1.html"><code>doubledown</code>(1)</a></li>
		<li><a href="doubledown-fsevents.1.html"><code>doubledown-fsevents</code>(1)</a></li>
		<li><a href="doubledown-inotify.1.html"><code>doubledown-inotify</code>(1)</a></li>
	</ul>
</section>
<section id="hacking">
	<h1>Hacking</h1>
	<ul>
		<li><a href="http://github.com/devstructure/doubledown">Source code on GitHub</a></li>
		<li><a href="http://github.com/devstructure/doubledown/issues">Issues</a></li>
	</ul>
</section>
<footer>
	<p>&copy; 2010 <a href="http://devstructure.com/">DevStructure</a>, LLC.&nbsp; <a href="http://github.com/devstructure/doubledown/blob/master/LICENSE"><code>LICENSE</code></a></p>
</footer>
</body>
</html>
